{
  "name": "perf",
  "version": "1.0.0",
  "description": "Javascript client performance benchmarks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Macleod <alex@macleod.io>",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.5.3",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
